# Currently, Monitor only works with SR-IOV enable,which means 
# every VM is assigned a VF. 

# specify the NIC name which Monitor should monitor
netdev=enp6s0

# Specify the netdev PCI, which needs by Monitor to  
# identify which VF is assigned to which VM. 
# The PCI_DOMAIN is ignored because in many cases
# it's 0x0000.
# To get the pci info, please use 'lspci' command.
# For example, in "06:00.0", "07" means the bus number
# "00" means the slot number, and "0" means the device function
# number.
pci_bus=0x06
pci_slot=0x00
pci_function=0x0

# 每次采样之间的时间间隔 (ms)
monitor_interval=200

#每次采样持续的时间 (ms)
sampling_duration=20

# The threshold of I/O intensive.
# When observing that a VM sends/receives more than 'io_threshold' packets per
# second, we consider this VM as I/O intensive.
io_threshold=1100000

# standard value of memory access per thousand instructions
mapki=15

#APM 表示4行4列
APM=4 4
0.973239437	0.33922435	0.306430155	0.340059055
0.336580614	0.998554913	0.338062622	0.303602812
0.305752212	0.339390963	0.998554913	0.323350491
0.336908825	0.303469477	0.334786822	1

#ANM 表示1行4列
ANM=1 4
1 0.772 0.697 0.794

#ANP
ANP=4 4
1 1 1 1
0.105 0.265 0.106 0.092
0.093 0.107 0.265 0.106
0.107 0.091 0.109 0.265 
